# AngryGrandpa

./: .gitignore  AngryGrandpa.csproj  AngryGrandpa.sln  Directory.Build.props  manifest.json
i18n/: default.json
src/: ConsoleCommands.cs  Data.cs  ModConfig.cs  ModEntry.cs
src/APIs/: GMCM.cs
src/Editors/: AssetEditor.cs
src/Patches/: EventPatches.cs  FarmPatches.cs  ItemGrabMenuPatches.cs  ObjectPatches.cs  UtilityPatches.cs
